<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename='icon/apple-icon-57x57.png') }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename='icon/apple-icon-60x60.png') }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename='icon/apple-icon-72x72.png') }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='icon/apple-icon-76x76.png') }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename='icon/apple-icon-114x114.png') }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename='icon/apple-icon-120x120.png') }}">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename='icon/apple-icon-144x144.png') }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename='icon/apple-icon-152x152.png') }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='icon/apple-icon-180x180.png') }}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static', filename='icon/android-icon-192x192.png') }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='icon/favicon-32x32.png') }}">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='icon/favicon-96x96.png') }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='icon/favicon-16x16.png') }}">
  <link rel="manifest" href="{{ url_for('static', filename='icon/manifest.json') }}">
  <link href="static/css/login.css" rel="stylesheet">
  <title>AUMIGO - Login</title>
  <style>
    .backToHome{
      position: fixed;
      left: 1%;
      top: 1%;
    }

    svg:hover path{
      fill: #7c78d0;
    }

    .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .popup-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            z-index: 1001;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .popup-content button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup-content button.close {
            background: #dc3545;
        }

  </style>
</head>
<body>
  <div class="backToHome"><a href="inicio"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="#fff" d="M12 9.059V6.5a1.001 1.001 0 0 0-1.707-.708L4 12l6.293 6.207a.997.997 0 0 0 1.414 0A.999.999 0 0 0 12 17.5v-2.489c2.75.068 5.755.566 8 3.989v-1c0-4.633-3.5-8.443-8-8.941"/></svg></a></div>

  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login</div>
      <div class="title signup">Cadastro</div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">Login</label>
        <label for="signup" class="slide signup">Cadastro</label>
        <div class="slider-tab"></div>
      </div>
      
      <div class="form-inner">
        
        {% with mensagens = get_flashed_messages(with_categories=True) %}
        {% if mensagens %}
            <div id="popup-overlay" class="popup-overlay">
                <div class="popup-content">
                    {% for categoria, mensagem in mensagens %}
                        <p class="{{ categoria }}">{{ mensagem }}</p>
                    {% endfor %}
                    <button onclick="fecharPopup()">Fechar</button>
                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById('popup-overlay').style.display = 'block';
                });
    
                function fecharPopup() {
                    document.getElementById('popup-overlay').style.display = 'none';
                }
            </script>
        {% endif %}
    {% endwith %}

        <form action="/verificar" class="login">
          <div class="field">
            <input type="text" name="email-login" placeholder="Email" required value="">
          </div>
          <div class="field">
            <input type="password" name="password-login" placeholder="Senha" required value="">
          </div>
          <div class="pass-link"><a href="#">Esqueceu a senha?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>
          <div class="signup-link">Não tem Cadastro? <a href="">Cadastrar Agora</a></div>
        </form>
        <form action="/cadastro" class="signup">
          <div class="field">
            <input type="text" name="email" placeholder="Email" required>
          </div>
          <div class="field">
            <input type="password" name="password" placeholder="Senha" required>
          </div>
          <div class="field">
            <input type="password" name="confirm-password" placeholder="Confirmar Senha" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Cadastrar">
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (()=>{
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (()=>{
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (()=>{
      signupBtn.click();
      return false;
    });
  </script>
</body>
</html>





